<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow</title>
    <link rel="stylesheet" href="styles/default.css">
</head>
<header><div data-include="components/header.html"></div></header>
<body>
    <div class="container">

        <!-- Full-width images with number text -->
        <div class="mySlides">
            <div class="numbertext">1 / 10</div>
              <img src="images/IMG_1574 (1).jpg" style="width:100%">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">2 / 10</div>
              <img src="images/IMG_1573 (1).jpg" style="width:100%">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">3 / 10</div>
              <img src="images/IMG_1571 (1).jpg" style="width:100%">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">4 / 10</div>
              <img src="images/IMG_1568 (1).jpg" style="width:100%">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">5 / 10</div>
              <img src="images/IMG_1567 (1).jpg" style="width:100%">
          </div>
          <div class="mySlides">
              <div class="numbertext">6 / 10</div>
                <img src="images/IMG_1566.jpg" style="width:100%">
            </div>
            <div class="mySlides">
              <div class="numbertext">7 / 10</div>
                <img src="images/IMG_1565 (1).jpg" style="width:100%">
            </div>
            <div class="mySlides">
              <div class="numbertext">8 / 10</div>
                <img src="images/IMG_1563 (1).jpg" style="width:100%">
            </div>
            <div class="mySlides">
              <div class="numbertext">9 / 10</div>
                <img src="images/IMG_1561 (1).jpg" style="width:100%">
            </div>
            <div class="mySlides">
              <div class="numbertext">10/ 10</div>
                <img src="images/IMG_1560 (1).jpg" style="width:100%">
            </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        <div class="caption-container">
          <p id="caption"></p>
        </div>

        <div class="row">
          <div class="column">
            <img class="demo cursor" src="" style="width:100%" onclick="currentSlide(1)" alt="Garden">
          </div>
          <div class="column">
            <img class="demo cursor" src="" style="width:100%" onclick="currentSlide(2)" alt="Gallon">
          </div>
          <div class="column">
            <img class="demo cursor" src="" style="width:100%" onclick="currentSlide(3)" alt="Ginger ale">
          </div>
          <div class="column">
            <img class="demo cursor" src="" style="width:100%" onclick="currentSlide(4)" alt="Golf">
          </div>
          <div class="column">
            <img class="demo cursor" src="" style="width:100%" onclick="currentSlide(5)" alt="Graffiti">
          </div>
          <div class="column">
            <img class="demo cursor" src="" style="width:100%" onclick="currentSlide(6)" alt="Game">
          </div>
          <div class="column">
            <img class="demo cursor" src="" style="width:100%" onclick="currentSlide(7)" alt="Gym">
          </div>
          <div class="column">
            <img class="demo cursor" src="" style="width:100%" onclick="currentSlide(8)" alt="Grate">
          </div>
          <div class="column">
            <img class="demo cursor" src="" style="width:100%" onclick="currentSlide(9)" alt="Grass">
          </div>
          <div class="column">
            <img class="demo cursor" src="" style="width:100%" onclick="currentSlide(10)" alt="Green">
          </div>
        </div>
      </div>
        <footer><div data-include="components/footer.html"></div></footer>
        <script src="scripts/HTMLInclude.js"></script>
        <script src="scripts/slideshow.js"></script>
</body>
<style>
    * {
  box-sizing: border-box;
}


.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

    .prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

</style>
</html>